メモリ配置図（スタック vs ヒープ）

Phase 1: メソッド実行中
スタック                    ヒープ
┌─────────────┐              
│ locals: str │ ────────────→ [RStringオブジェクト]
│             │              "quick brown fox"
│ EP ─────────┼──┐          
└─────────────┘  │           
                 │           
                 └─────────→ [スタック上の環境]

Phase 2: メソッド終了直前
スタック                    ヒープ
┌─────────────┐              ┌─────────────────┐
│ locals: str │ ────────────→ │ RString          │
│  (削除予定)  │              │ "sly brown fox"  │
│ EP ─────────┼──┐          └─────────────────┘
└─────────────┘  │           
                 │           ┌─────────────────┐
                 └─────────→ │ rb_env_t        │
                             │ (ヒープコピー)   │
                             │ str="sly..."    │
                             └─────────────────┘

Phase 3: lambda実行時
スタック                    ヒープ
┌─────────────┐              ┌─────────────────┐
│   (削除済み) │              │ RString          │
│             │              │ "sly brown fox"  │
│             │              └─────────────────┘
└─────────────┘               
                             ┌─────────────────┐
          lambda EP ─────────→ │ rb_env_t        │
                             │ (安全なアクセス) │
                             │ str="sly..."    │
                             └─────────────────┘

重要: メソッド終了直前にコピーすることで最新の値を保持